---
title: About 
title_header: Reilly Raab
slug: about
date: 2018-04-04
summary: testing
---

<table><tr><td width="300px"><center>
<img src="/images/2015.jpg" width="250px"></img></center>
</td><td>
<p>
    Ph.D. Student <br>
    <a href="https://www.soe.ucsc.edu/departments/computer-science-and-engineering">Department of Computer Science and Engineering</a> at
    <a href="https://en.wikipedia.org/wiki/University_of_California,_Santa_Cruz">UC Santa Cruz</a> <br>
    Advised by <a href="http://www.yliuu.com/">Yang Liu</a>
</p>
<p>
    <a href="/hosted/resume.pdf">Resume</a><br>
    Email: rraab [at] ucsc (dot) edu <br>
</p>
<h2>
    External Links
</h2>
<ul>
    <li>
        <a href="https://github.com/raabrp">Github</a>
    </li>
</ul>
</td></tr></table>

## Research Interests

* Algorithmic game theory
* Information theoretical basis of learning
* Open questions in computation and its physical underpinnings

## Education

### University of California, Santa Cruz
Santa Cruz, CA <br>
PhD in Computer Science and Engineering (Ongoing) <br>
UC Regent's Fellowship (2019) <br>
Dean's Fellowship (2019) <br>

### University of California, Santa Barbara: College of Creative Studies 
Santa Barbara, CA <br>
BSc in Physics (Spring 2015) <br>
Thesis: "Single-Gate Error for Superconducting Qubits Imposed by Sideband Products of IQ
Mixing" <br>
High Honors <br>
Distinction in the Major <br>

UC Education Abroad Program: University of Edinburgh (Fall 2013) <br>
: UCEAP Scholarship <br>
: UCSB EAP Scholarship

## Publications

### 2015

<dl><dt>
<a href="http://web.physics.ucsb.edu/~martinisgroup/theses/Raab2015.pdf">
Single-Gate Error for Superconducting Qubits Imposed by Sideband Products of IQ Mixing
</a></dt><dd>
<strong>Reilly Raab</strong>. Undergrad Thesis (non peer-reviewed)
</dd></dl>

### 2014

<dl><dt>
<a href="https://pubs.rsc.org/en/content/articlehtml/2014/mh/c3mh00089c">
Systematic study of exciton diffusion length in organic semiconductors by six experimental methods
</a></dt><dd>
Jason D. A. Lin <strong>et. al.</strong> Materials Horizons
</dd></dl>

## Teaching Experience

Course Design Consultant
: Machine Learning Basics: Data Analysis and Empirical Methods
: UC Santa Cruz
: Spring 2021

<br>
Teaching Assistant
: Machine Learning
: UC Santa Cruz
: Fall 2020

<br>
Teaching Assistant and Residential Mentor
: The [Summer Science Program](https://summerscience.org/)
: Astrophysics: New Mexico Tech
: Summer 2016

<br>
Teaching Assistant and Residential Mentor
: The [Summer Science Program](https://summerscience.org/)
: Astrophysics: CU Boulder 
: Summer 2015

## Honors & Awards

### 2019

Dean’s Fellowship
: University of California at Santa Cruz
: Santa Cruz, CA

<br>
Regents’s Fellowship
: University of California at Santa Cruz
: Santa Cruz, CA

### 2015

High Honors
: University of California at Santa Barbara
: Santa Barbara, CA

<br>
Distinction in the Major
: University of California at Santa Barbara
: Santa Barbara, CA

### 2013

UCEAP Scholarship
: University of California at Santa Barbara
: Santa Barbara, CA

<br>
UCSB EAP Scholarship
: University of California at Santa Barbara
: Santa Barbara, CA
