---
title: About
slug: about
date: 2018-04-04
---

# About me

Hi! My name is Reilly.

I'm originally from the foothills of northern California.

I studied physics (BSc) at UC Santa Barbara's
[College of Creative Studies](https://ccs.ucsb.edu/).[^Thesis]

[^Thesis]: My undergraduate thesis addresses errors in superconducting qubit
control caused by signal-processing hardware imperfections:
<<[web.physics.ucsb.edu](http://web.physics.ucsb.edu/~martinisgroup/theses/Raab2015.pdf)>>

After graduation, I spent a few years traveling (Eastern Asia, Eastern
Australia, and North America) while reading extensively, pursuing a few personal
projects, and working in software development.

In 2019, I'll be starting graduate study in Computer Science.

# About this site

This a space for me share my fascination with various subjects, to publish
personal essays, and to communicate about projects or developments which
are important to me.

This site is generated using a combination of Javascript and Python. I write
content in Markdown[^Demo] and publish my changes using
git ([github](https://github.com/raabrp/raabrp.github.io)). The 
[code](https://github.com/raabrp/rraabblog) I've written for this purpose is
published under the MIT license. It is not perfect, but seeks to avoid as much
bloat as possible while doing what I want it to. Please, use and
[hack](https://en.wikipedia.org/wiki/Hacker_culture) it to your heart's content.

[^Demo]: See [this demo](/demo.html)
