---
title: About
slug: about
date: 2018-04-04
---

# About Me


<img src="/images/2015.jpg" width="70%"></img>

Hello! My name is Reilly Raab. I'm currently a PhD student in 
[Computer Science at UC Santa Cruz](https://www.soe.ucsc.edu/departments/computer-science-and-engineering).

I hail from a small town in the foothills of northern California, completed my
undergrad (BSc) in physics[^Thesis] at UC Santa Barbara's [College of Creative 
Studies](https://ccs.ucsb.edu/), then spent a few years traveling while
reading, pursuing a few personal projects, and working in software development.

My current reseach interests are focused on prediction markets and algorithmic
game theory, seeking intersections with information theory and "artificial" intelligence.

[^Thesis]: My undergraduate thesis with the Martinis Group (now Google Quantum
AI) addresses errors in superconducting qubit control caused by
signal-processing hardware imperfections:
<<[web.physics.ucsb.edu](http://web.physics.ucsb.edu/~martinisgroup/theses/Raab2015.pdf)>>


<img src="/images/Travel2019.jpg" width="70%"></img>


## External Profiles

* [Github](https://github.com/raabrp)

# About this Site

This a space for me share my interest in various subjects, to publish personal
essays, and to communicate about projects or developments which are important to
me.

This site is generated using a combination of Javascript and Python. I write
content in Markdown[^Demo] and publish my changes using
git ([github](https://github.com/raabrp/raabrp.github.io)).

[^Demo]: See [this demo](/demo.html)

The [code](https://github.com/raabrp/rraabblog) I've written for this purpose
is published under the MIT license. It is not perfect, but seeks to avoid as
much bloat as possible while doing what I want it to. Please, use and
[hack](https://en.wikipedia.org/wiki/Hacker_culture) it to your heart's content.

This site is currently accessible via:

* [https://reillyraab.com](https://reillyraab.com) (cloudflare; SSL + caching + DNS A records to github.io IPs)
* [https://raabrp.github.io](https://raabrp.github.io) (natively hosted)
* [http://users.soe.ucsc.edu/~rraab](http://users.soe.ucsc.edu/~rraab) (.htaccess 301 to reillyraab.com)

## Privacy

I store no information about you whatsoever. A single entry in your browser's
`localstorage` is requested to let your browser remember whether you've
selected an alternate color scheme for the site, and that's it.

All network resources 
([javascript](https://en.wikipedia.org/wiki/JavaScript), 
[css](https://en.wikipedia.org/wiki/Cascading_Style_Sheets), fonts, etc.),
including library code, are hosted by this site itself and no content delivery
networks are used (except possibly those used by Cloudflare).

## Third-Party Privacy

By using this site, you are an end user of
[Cloudflare's](https://en.wikipedia.org/wiki/Cloudflare) services.

Cloudflare acts as a reverse proxy for reillyraab.com and handles HTTPS
encryption / decryption with your browser (but not with the origin server at
github.io. The lack of end-to-end encryption in this configuration isn't a huge
deal since Cloudflare performs caching and the github.io site is static). For
all intents and purposes, when your browser is communicating with this site,
it's communicating with Cloudflare. While HTTPS might hide which specific
content you're viewing on this site from your ISP, this does not hinder
Cloudflare from seeing your specific network requests for the content of this
site.

> We collect End Users’ information when they use our Customers’ websites, web
> applications, and APIs. This information may include but is not limited to IP
> addresses, system configuration information, and other information about
> traffic to and from Customers’ websites (collectively, “Log Data”).
>
> ...
>
> Cloudflare may aggregate data we acquire about our Customers and their End
> Users, including the Log Data described above... Non-personally identifiable,
> aggregated data may be shared with third parties.
>
> -- Cloudflare's [privacy policy](https://www.cloudflare.com/privacypolicy/)
