---
title: Academics
slug: academic
date: 2019-11-10
---

I work in the
department of [Computer Science and
Engineering](https://www.soe.ucsc.edu/departments/computer-science-and-engineering)
at [UC Santa
Cruz](https://en.wikipedia.org/wiki/University_of_California,_Santa_Cruz),
advised by
[Yang Liu](http://www.yliuu.com/). 

[Resume [PDF]](/hosted/resume.pdf)

## Research interests

* Information elicitation and aggregation without verification
* Algorithmic game theory
* Information theoretical basis of learning
* Physical theory of computation

# Publications

<h4>2015</h4>

[Single-Gate Error for Superconducting Qubits Imposed by Sideband Products of IQ
Mixing](http://web.physics.ucsb.edu/~martinisgroup/theses/Raab2015.pdf)
<br>***Reilly Raab***
<br>Undergrad Thesis

<h4>2014</h4>

[Systematic study of exciton diffusion length in organic semiconductors by six
experimental
methods](https://pubs.rsc.org/en/content/articlehtml/2014/mh/c3mh00089c)
<br>Jason D. A. Lin et. al.
<br>Materials Horizons
