---
title: Digital Bookshelf
slug: reading-list
date: 2018-07-21
last_updated: 2021-04-30
summary: A Public Bookshelf, but Digital
---

[TOC]


*Your local library may be an alternative to
<a href="https://z-lib.org/">Z-Library</a> or
<a href="https://sci-hub.st/">Sci-hub</a>.*

# Math and Science

## Physics

<table>
  <tr>
    <td colspan="3">
      <h3>Talks</h3>
    </td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=7Sn63t3BeMc">Decoherence and the Quantum Theory of the  Classical</a></td>
    <td><a href="https://en.wikipedia.org/wiki/Wojciech_H._Zurek">Wojciech Zurek</a></td>
    <td>2017</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=jhnKBKZvb_U">Why is Time a One-Way Street?</a></td>
    <td><a href="https://en.wikipedia.org/wiki/Leonard_Susskind">Leonard Suskind</a></td>
    <td>2007</td>
  </tr>
  <tr>
    <td colspan="3">
      <h3>Lecture Series</h3>
    </td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=SjTfNFso4mE&list=PLbMVogVj5nJQqNx0ElSk3Ip04Ofg7B22W">Nonequilibrium Statistical Mechanics</a></td>
    <td><a href="https://en.wikipedia.org/wiki/V._Balakrishnan_%28physicist%29">V. Balakrishnan</a></td>
    <td>2016</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=TG1Jjp8eyvs&list=PLbMVogVj5nJQo8D9D-D6lMqh4FJbPeE_f">Physical Applications of Stochastic Processes</a></td>
    <td><a href="https://en.wikipedia.org/wiki/V._Balakrishnan_%28physicist%29">V. Balakrishnan</a></td>
    <td>2015</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=Q6Gw08pwhws&list=PL5E4E56893588CBA8">Classical Physics</a></td>
    <td><a href="https://en.wikipedia.org/wiki/V._Balakrishnan_%28physicist%29">V. Balakrishnan</a></td>
    <td>2009</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=TcmGYe39XG0&list=PL0F530F3BAF8C6FCC">Quantum Physics</a></td>
    <td><a href="https://en.wikipedia.org/wiki/V._Balakrishnan_%28physicist%29">V. Balakrishnan</a></td>
    <td>2008</td>
  </tr>
</table>

## Computer Science

<table>
  <tr>
    <td colspan="3">
      <h3>Papers / Transcribed Lectures</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://www.archive.ece.cmu.edu/~ganger/712.fall02/papers/p761-thompson.pdf">Reflections on Trusting Trust</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson
    <td> 1984 </td>
  </tr>
   <tr>
    <td colspan="3">
      <h3>Talks / Lectures</h3>
    </td>
  </tr> 
  <tr>
    <td> <a href="https://www.youtube.com/watch?v=XL07WEc2TRI">The Information Bottleneck</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Naftali_Tishby">Naftali Tishby</a></td>
    <td> 2018 </td>
  </tr>
  <tr>
    <td> <a href="https://www.youtube.com/playlist?list=PLE18841CABEA24090">MIT 6.001 Structure and Interpretation</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Hal_Abelson">Abelson</a>, <a href="https://en.wikipedia.org/wiki/Gerald_Jay_Sussman">Sussman</a></td>
    <td> 1986 </td>
  </tr>
</table>

## General

<table>
   <tr>
    <td colspan="3">
      <h3>Papers</h3>
    </td>
  </tr> 
  <tr>
    <td> <a href="https://www.cmu.edu/biolphys/deserno/pdf/can_a_biologist_fix_a_radio.pdf">Can a Biologist Fix a Radio?</a></td>
    <td> Yuri Lazenbnik </td>
    <td> 2002 </td>
  </tr>
</table>


# Humanities

## Anthropology

<table>
  <tr>
    <td colspan="3">
      <h3>Books</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="http://www.daviddfriedman.com/Legal%20Systems/LegalSystemsContents.htm">Legal Systems Very Different From Ours</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/David_D._Friedman">David Friedman</td>
    <td> 2019 </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/Debt:_The_First_5000_Years">Debt: The First 5000 Years</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/David_Graeber">David Graeber</td>
    <td> 2011 </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/Guns%2C_Germs%2C_and_Steel">Guns, Germs, and Steel</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Jared_Diamond">Jared Diamond </td>
    <td> 1997 </td>
  </tr>
</table>

## History

<table>
  <tr>
    <td colspan="3">
      <h3>Video Series</h3>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.youtube.com/watch?v=aq4G-7v-_xI&list=PLODnBH8kenOp7y_w1CWTtSLxGgAU6BR8M">Historia Civilis</a> </td>
    <td>Historia Civilis</td>
    <td> - </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtNjasccl-WajpONGX3zoY4M">Crash Course World History II</a>
    </td>
    <td><a href="https://en.wikipedia.org/wiki/Crash_Course_(YouTube)">Crash Course</a></td>
    <td>2018</td>
  </tr>
  <tr>
    <td>
      <a href="https://www.youtube.com/playlist?list=PLBDA2E52FB1EF80C9">Crash Course World History</a>
    </td>
    <td><a href="https://en.wikipedia.org/wiki/Crash_Course_(YouTube)">Crash Course</a></td>
    <td>2012</td>
  </tr>
</table>

## Economics and Finance

<table>
  <tr>
    <td colspan="3">
      <h3>Books</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://www.nytimes.com/2015/03/22/books/review/bill-browders-red-notice.html">Red Notice</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Bill_Browder"> Bill Browder </a></td>
    <td> 2015 </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/The_Big_Short">The Big Short</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Michael_Lewis">Michael Lewis</a></td>
    <td> 2010 </td>
  </tr>
  <tr>
    <td colspan="3">
      <h3>Videos</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://www.youtube.com/watch?v=PHe0bXAIuk0">How the Economic Machine Works</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Ray_Dalio"> Ray Dalio </a> </td>
    <td> 2013 </td>
  </tr>
</table>

## (American) Class & Culture

<table>
  <tr>
    <td colspan="3">
      <h3>Essays / Articles</h3>
    </td>
  </tr>
    <tr>
    <td> <a href="https://www.theatlantic.com/ideas/archive/2020/02/how-mckinsey-destroyed-middle-class/605878/">How McKinsey Destroyed the Middle Class</a></td>
    <td>
    <a href="https://en.wikipedia.org/wiki/Daniel_Markovits">Daniel Markovits</a></td>
    <td> 2020 </td>
  </tr>
  <tr>
    <td><a href= "https://slatestarcodex.com/2014/09/30/i-can-tolerate-anything-except-the-outgroup/">I can Tolerate Anything Except The Outgroup</a></td>
    <td><a href="https://en.wikipedia.org/wiki/Slate_Star_Codex">Scott Alexander</a></td>
    <td>2014</td>
  </tr> 
  <tr>
    <td><a href= "https://slatestarcodex.com/2013/03/03/reactionary-philosophy-in-an-enormous-planet-sized-nutshell">Reactionary Philosophy in a ... Nutshell</a></td>
    <td><a href="https://en.wikipedia.org/wiki/Slate_Star_Codex">Scott Alexander</a></td>
    <td>2013</td>
  </tr> 
  <tr>
    <td> <a href="http://www.paulgraham.com/lies.html">Lies We Tell Kids</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Paul_Graham_(programmer)">Paul Graham</a> </td>
    <td> 2008 </td>
  </tr>
  <tr>
    <td> <a href="http://www.paulgraham.com/say.html">What You Can't Say</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Paul_Graham_(programmer)">Paul Graham</a> </td>
    <td> 2004 </td>
  </tr>
  <tr>
    <td colspan="3">
      <h3>Books</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/The_Righteous_Mind">The Righteous Mind</a></td>
    <td><a href="https://en.wikipedia.org/wiki/Jonathan_Haidt">Jonathan Haidt</a></td>
    <td> 2012 </td>
  </tr>
  <tr>
    <td> <a href="https://www.nytimes.com/2017/07/27/books/paul-fussell-class-in-america.html">Class: A Guide Through the American Status System</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Paul_Fussell">Paul Fussell</a></td>
    <td> 1983 </td>
  </tr>
  <tr>
    <td colspan="3">
      <h3> Lectures and Documentaries </h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://www.youtube.com/watch?v=DXP705ezCM4">The Red Pill</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Cassie_Jaye">Cassie Jaye</a></td>
    <td> 2016 </td>
  </tr>
</table>

## (Geo)Politics

<table>
  <tr>
    <td colspan="3">
      <h3>Videos</h3>
    </td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=UgRS2NlcULM">US interventionism, the 3rd World, and The USSR</a></td>
    <td><a href="https://en.wikipedia.org/wiki/Michael_Parenti">Michael Parenti</a></td>
    <td>1986</td>
  </tr>
  <tr>
    <td colspan="3"><a href="https://www.youtube.com/user/CaspianReport">Caspian Report (Youtube Channel)</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="https://www.youtube.com/channel/UCr_Q-bPpcw5fJ-Oow1BW1NQ">Kraut (Youtube Channel)</a></td>
  </tr>
</table>

# Personal

<table>
  <tr>
    <td colspan="3">
      <h3>Essays / Blog Posts</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://markmanson.net/life-purpose">7 Strange Questions That Help You Find Your Life Purpose</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Mark_Manson">Mark Manson</a> </td>
    <td> 2014 </td>
  </tr>
  <tr>
    <td> <a href="https://www.saturdayeveningpost.com/2013/03/how-doctors-die/2/">How Doctors Die</a></td>
    <td> Ken Murray </td>
    <td> 2013 </td>
  </tr>
  <tr>
    <td> <a href="https://markmanson.net/disney">How Disney Ruined Sex for Everyone</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Mark_Manson">Mark Manson</a> </td>
    <td> 2013 </td>
  </tr>
  <tr>
    <td> <a href="https://markmanson.net/fuck-yes">Fuck Yes or No</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Mark_Manson">Mark Manson</a> </td>
    <td> 2013 </td>
  </tr>
  <tr>
    <td> <a href="https://markmanson.net/stop-trying-to-be-happy">Stop Trying to be Happy</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Mark_Manson">Mark Manson </a></td>
    <td> 2013 </td>
  </tr>
  <tr>
    <td> <a href="http://www.paulgraham.com/hs.html">What You'll Wish You'd Known</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Paul_Graham_(programmer)">Paul Graham</a> </td>
    <td> 2005 </td>
  </tr>
  <tr>
    <td colspan="3">
      <h3>Speeches</h3>
    </td>
  </tr>
  <tr>
    <td><a href="https://en.wikipedia.org/wiki/David_Foster_Wallace">David Foster Wallace</a></td>
    <td><a href="https://www.youtube.com/watch?v=PhhC_N6Bm_s">This is Water</a></td>
    <td>2005</td>
  </tr>
</table>

# Fiction

<table>
  <tr>
    <td colspan="3">
      <h3>Books</h3>
    </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/A_Deepness_in_the_Sky">A Deepness in the Sky</a></td>
    <td> Vernor Vinge </td>
    <td> 1999 </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/A_Fire_Upon_the_Deep">A Fire Upon the Deep</a></td>
    <td> Vernor Vinge </td>
    <td> 1992 </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/Catch-22">Catch-22</a></td>
    <td> Joseph Heller </td>
    <td> 1961 </td>
  </tr>
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">Nineteen Eighty-Four</a></td>
    <td> George Orwell </td>
    <td> 1949 </td>
  </tr>
</table>

*My inclusion of links on this page does not entail unequivocal endorcement, as 
some content is non-static and may change in the future. Caveat Emptor.*

<br>
